<html data-wf-domain="shubhs-radical-site-203d64.webflow.io" data-wf-page="62b32fcf235ca621969d1751"
  data-wf-site="62b32fce235ca619d29d1720" data-wf-status="1"
  class="w-mod-js wf-montserrat-n1-active wf-montserrat-i1-active wf-montserrat-n2-active wf-montserrat-i2-active wf-montserrat-n3-active wf-montserrat-i3-active wf-montserrat-n4-active wf-montserrat-i4-active wf-montserrat-n5-active wf-montserrat-i5-active wf-montserrat-n6-active wf-montserrat-i6-active wf-montserrat-n7-active wf-montserrat-i7-active wf-montserrat-n8-active wf-montserrat-i8-active wf-montserrat-n9-active wf-montserrat-i9-active wf-sourcesanspro-n2-active wf-sourcesanspro-n3-active wf-sourcesanspro-n4-active wf-sourcesanspro-i4-active wf-sourcesanspro-n6-active wf-sourcesanspro-n7-active wf-sourcesanspro-n9-active wf-active">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/handlebars/4.7.7/handlebars.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<head>
  <style>
    .TC {
      padding-right: 80px;
    }

    .CO {
      margin-left: 200px;
    }
    footer{
      max-height: 100vh;
    }

    .LGLeeN-keyboard-shortcuts-view {
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
    }

    .LGLeeN-keyboard-shortcuts-view table,
    .LGLeeN-keyboard-shortcuts-view tbody,
    .LGLeeN-keyboard-shortcuts-view td,
    .LGLeeN-keyboard-shortcuts-view tr {
      background: inherit;
      border: none;
      margin: 0;
      padding: 0;
    }

    .LGLeeN-keyboard-shortcuts-view table {
      display: table;
    }

    .LGLeeN-keyboard-shortcuts-view tr {
      display: table-row;
    }

    .LGLeeN-keyboard-shortcuts-view td {
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      display: table-cell;
      color: #000;
      padding: 6px;
      vertical-align: middle;
      white-space: nowrap;
    }

    .LGLeeN-keyboard-shortcuts-view td .VdnQmO-keyboard-shortcuts-view--shortcut-key {
      background-color: #e8eaed;
      border-radius: 2px;
      border: none;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      color: inherit;
      display: inline-block;
      font-family: Google Sans Text, Roboto, Arial, sans-serif;
      line-height: 16px;
      margin: 0 2px;
      min-height: 20px;
      min-width: 20px;
      padding: 2px 4px;
      position: relative;
      text-align: center;
    }
  </style>
  <style>
    .gm-control-active>img {
      box-sizing: content-box;
      display: none;
      left: 50%;
      pointer-events: none;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .gm-control-active>img:nth-child(1) {
      display: block;
    }

    .gm-control-active:focus>img:nth-child(1),
    .gm-control-active:hover>img:nth-child(1),
    .gm-control-active:active>img:nth-child(1),
    .gm-control-active:disabled>img:nth-child(1) {
      display: none;
    }

    .gm-control-active:focus>img:nth-child(2),
    .gm-control-active:hover>img:nth-child(2) {
      display: block;
    }

    .gm-control-active:active>img:nth-child(3) {
      display: block;
    }

    .gm-control-active:disabled>img:nth-child(4) {
      display: block;
    }
  </style>
  <link type="text/css" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Google+Sans:400,500,700|Google+Sans+Text:400&amp;lang=en" />
  <link type="text/css" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Google+Sans+Text:400&amp;text=%E2%86%90%E2%86%92%E2%86%91%E2%86%93&amp;lang=en" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <style>
    .gm-ui-hover-effect {
      opacity: 0.6;
    }

    .gm-ui-hover-effect:hover {
      opacity: 1;
    }

    .gm-ui-hover-effect>span {
      background-color: #000;
    }

    @media (forced-colors: active),
    (prefers-contrast: more) {
      .gm-ui-hover-effect>span {
        background-color: ButtonText;
      }
    }
  </style>
  <style>
    .gm-style .gm-style-cc a,
    .gm-style .gm-style-cc button,
    .gm-style .gm-style-cc span,
    .gm-style .gm-style-mtc div {
      font-size: 10px;
      box-sizing: border-box;
    }

    .gm-style .gm-style-cc a,
    .gm-style .gm-style-cc button,
    .gm-style .gm-style-cc span {
      outline-offset: 3px;
    }
  </style>
  <style>
    @media print {

      .gm-style .gmnoprint,
      .gmnoprint {
        display: none;
      }
    }

    @media screen {

      .gm-style .gmnoscreen,
      .gmnoscreen {
        display: none;
      }
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

  <style>
    .dismissButton {
      background-color: #fff;
      border: 1px solid #dadce0;
      color: #1a73e8;
      border-radius: 4px;
      font-family: Roboto, sans-serif;
      font-size: 14px;
      height: 36px;
      cursor: pointer;
      padding: 0 24px;
    }

    .dismissButton:hover {
      background-color: rgba(66, 133, 244, 0.04);
      border: 1px solid #d2e3fc;
    }

    .dismissButton:focus {
      background-color: rgba(66, 133, 244, 0.12);
      border: 1px solid #d2e3fc;
      outline: 0;
    }

    .dismissButton:focus:not(:focus-visible) {
      background-color: #fff;
      border: 1px solid #dadce0;
      outline: none;
    }

    .dismissButton:focus-visible {
      background-color: rgba(66, 133, 244, 0.12);
      border: 1px solid #d2e3fc;
      outline: 0;
    }

    .dismissButton:hover:focus {
      background-color: rgba(66, 133, 244, 0.16);
      border: 1px solid #d2e2fd;
    }

    .dismissButton:hover:focus:not(:focus-visible) {
      background-color: rgba(66, 133, 244, 0.04);
      border: 1px solid #d2e3fc;
    }

    .dismissButton:hover:focus-visible {
      background-color: rgba(66, 133, 244, 0.16);
      border: 1px solid #d2e2fd;
    }

    .dismissButton:active {
      background-color: rgba(66, 133, 244, 0.16);
      border: 1px solid #d2e2fd;
      box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3),
        0 1px 3px 1px rgba(60, 64, 67, 0.15);
    }

    .dismissButton:disabled {
      background-color: #fff;
      border: 1px solid #f1f3f4;
      color: #3c4043;
    }
  </style>
  <style>
    .gm-style-moc {
      background-color: rgba(0, 0, 0, 0.45);
      pointer-events: none;
      text-align: center;
      transition: opacity ease-in-out;
    }

    .gm-style-mot {
      color: white;
      font-family: Roboto, Arial, sans-serif;
      font-size: 22px;
      margin: 0;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
    }
  </style>
  <style>
    .gm-style img {
      max-width: none;
    }

    .gm-style {
      font: 400 11px Roboto, Arial, sans-serif;
      text-decoration: none;
    }
  </style>
  <style>
    .wf-force-outline-none[tabindex="-1"]:focus {
      outline: none;
    }
  </style>
  <meta charset="utf-8" />
  <title>Contact </title>
  <meta content="Startup Template - Webflow Responsive Website Template" name="description" />
  <meta content="Contact 5" property="og:title" />
  <meta content="Contact 5" property="twitter:title" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="Webflow" name="generator" />

  <!-- <link href="styles.css" rel="stylesheet" type="text/css" /> -->
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic%7CSource+Sans+Pro:200,300,regular,italic,600,700,900"
    media="all" />
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: [
          "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
          "Source Sans Pro:200,300,regular,italic,600,700,900",
        ],
      },
    });
  </script>
  <!--[if lt IE 9
      ]><script
        src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"
        type="text/javascript"
      ></script
    ><![endif]-->
  <script type="text/javascript">
    !(function (o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      (n.className += t + "js"),
        ("ontouchstart" in o ||
          (o.DocumentTouch && c instanceof DocumentTouch)) &&
        (n.className += t + "touch");
    })(window, document);
  </script>
  <link href="https://uploads-ssl.webflow.com/62b32fce235ca619d29d1720/62b32fcf235ca622699d17e2_Favicon.png"
    rel="shortcut icon" type="image/x-icon" />
  <link href="https://uploads-ssl.webflow.com/62b32fce235ca619d29d1720/62b32fcf235ca6db8b9d17ed_Webclip.png"
    rel="apple-touch-icon" />
  <style type="text/css">
    @font-face {
      font-family: Roboto;
      src: url("chrome-extension://mcgbeeipkmelnpldkobichboakdfaeon/css/Roboto-Regular.ttf");
    }
  </style>
  <script type="text/javascript" charset="UTF-8"
    src="https://maps.googleapis.com/maps-api-v3/api/js/50/8/common.js"></script>
  <script type="text/javascript" charset="UTF-8"
    src="https://maps.googleapis.com/maps-api-v3/api/js/50/8/util.js"></script>
  <script type="text/javascript" charset="UTF-8"
    src="https://maps.googleapis.com/maps-api-v3/api/js/50/8/marker.js"></script>
  <script type="text/javascript" charset="UTF-8"
    src="https://maps.googleapis.com/maps-api-v3/api/js/50/8/map.js"></script>
  <script type="text/javascript" charset="UTF-8"
    src="https://maps.googleapis.com/maps-api-v3/api/js/50/8/infowindow.js"></script>
  <script type="text/javascript" charset="UTF-8"
    src="https://maps.googleapis.com/maps-api-v3/api/js/50/8/onion.js"></script>
  <script type="text/javascript" charset="UTF-8"
    src="https://maps.googleapis.com/maps-api-v3/api/js/50/8/controls.js"></script>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <header class="navheader">
    <div id="name">
      <a href="index.html"> <img src="./pics/about/newlogo.png" alt="" ></a>
    <!-- <a href="index.html" class="logo" >Venus Brassotech </a> -->
  </div>
    <div class="toggle" onclick="toggleMenu();"></div>
    <ul class="menu navbar-links">
      <li class="navbar-dropdown"><a href="metals.html" onclick="toggleMenu();">Metal</a></li>
      <li class="navbar-dropdown"><a href="about1.html" onclick="toggleMenu();">About</a></li>
      <li class="navbar-dropdown"><a href="quality.html" onclick="toggleMenu();">Quality</a></li>
      <!-- <li><a href="#testimonial" onclick="toggleMenu();">Testimonial</a></li> -->
      <li class="navbar-dropdown"><a href="products.html" onclick="toggleMenu();">Products</a>
        <div class="dropdown">
          <a href="products.html#rods">Rods and Brass</a>
          <a href="products.html#rods-bars">Tubes</a>
          <a href="products.html#Hollow">Section & Profile</a>
          <a href="products.html##Section-profiles">Coils</a>
          <a href="products.html#Coils">Billets & Ingots</a>
          <a href="product.html#Tubes">Hollow</a>
        </div>
      </li>
      <li class="navbar-dropdown"><a href="contactUs.html" onclick="toggleMenu();">Contact Us </a></li>
    </ul>
  </header>


  <div data-ix="hide-popup" class="contact-popup" style="
        opacity: 0;
        transform: scaleX(1.1) scaleY(1.1) scaleZ(1);
        display: none;
      ">
    <div class="popup-block">
      <a href="#" data-ix="close-popup" class="popup-close-button w-inline-block"><img src="factory.jpg" alt=""
          class="close-icon" /></a>
      <div class="popup-contact-form w-form">
        <form id="wf-form-Popup-Contact-Form" name="wf-form-Popup-Contact-Form" data-name="Popup Contact Form"
          method="get" aria-label="Popup Contact Form">
          <div class="popup-title">Send us an Email</div>
          <input type="text" class="field line w-input" maxlength="256" name="name" data-name="Name"
            placeholder="Enter your name" id="name" /><input type="email" class="field line w-input" maxlength="256"
            name="email" data-name="Email" placeholder="Enter your email address" id="email" required="" /><input
            type="email" class="field line w-input" maxlength="256" name="email-2" data-name="Email 2"
            placeholder="Enter your email address" id="email-2" required="" /><textarea id="Message" name="Message"
            placeholder="Your message..." maxlength="5000" data-name="Message"
            class="field line area w-input"></textarea><input type="submit" value="Send Email"
            data-wait="Please wait..." class="button w-button" />
        </form>
        <div class="success-message w-form-done" tabindex="-1" role="region" aria-label="Popup Contact Form success">
          <p>Thank you! Your submission has been received!</p>
        </div>
        <div class="error-bg w-form-fail" tabindex="-1" role="region" aria-label="Popup Contact Form failure">
          <p>Oops! Something went wrong while submitting the form</p>
        </div>
      </div>
    </div>
  </div>


  <div class="subpage-header with-contact-info wf-section">
    <div class="container w-container">
      <h2 data-ix="fade-in-on-load" class="subpage-title" style="
            opacity: 1;
            transform: translateX(0px) translateY(0px) translateZ(0px);
            display: block;
            transition: opacity 500ms ease 0s, transform 500ms ease 0s;
          ">
        Get in touch with us
      </h2>
      <div data-ix="fade-in-on-load-2" class="page-subtitle"
        style="opacity: 1; display: block; transition: opacity 500ms ease 0s">
        Do you have a question? Contact us now!
      </div>
    </div>
    <div class="contact-overlay-bar">
      <div class="container w-container">
        <div class="contact-info-row w-row">
          <div class="contact-info-column w-col w-col-6">
            <ul role="list" class="contact-info-list w-list-unstyled">
              <li class="contact-info-list-item">
                <div class="contact-info-title">Part No. 1, R.S. No. 186, Rajkot Okha </div>
              </li>
              <li class="contact-info-list-item">
                <div class="contact-info-title">
                  Bypass Road, Kansumra, Jamnagar, Gujarat, 361004
                </div>
              </li>
            </ul>
          </div>
          <div class="contact-info-column w-col w-col-6">
            <ul role="list" class="contact-info-list w-list-unstyled">
              <li class="contact-info-list-item">
                <a href="#" class="contact-info-button white-text w-inline-block"><img
                    src="https://uploads-ssl.webflow.com/62b32fce235ca619d29d1720/62b32fcf235ca686459d17f5_Icon-phone-white.png"
                    alt="" class="contact-info-icon" />
                  <div class="contact-info-title">+91-7878787819</div>
                </a>
              </li>
              <li class="contact-info-list-item">
                <a href="#" data-ix="open-contact-popup" class="contact-info-button white-text w-inline-block"><img
                    src="https://uploads-ssl.webflow.com/62b32fce235ca619d29d1720/62b32fcf235ca682929d176f_Icon-mail-white.png"
                    alt="" class="contact-info-icon" />
                  <div class="contact-info-title">Send us an Email</div>
                </a>
              </li>
            </ul>
          </div>

        </div>
      </div>
    </div>
  </div>
  <div class="section contact wf-section">
    <div class="container w-container">
      <div class="contact-info-row w-row">
        <div class="contact-column-left w-col w-col-6">
          <div class="contact-form-block w-form">
            <form id="wf-form-Email-Form" name="wf-form-Email-Form-5" data-name="Email Form 5" method="get"
              aria-label="Email Form 5">
              <label for="Name-5" class="field-label">Name:</label><input type="text" class="dark-field w-input"
                maxlength="256" name="Name" data-name="Name" placeholder="" id="Name-5" required="" /><label
                for="Email-3" class="field-label">Email:</label><input type="email" class="dark-field w-input"
                maxlength="256" name="Email" data-name="Email" placeholder="" id="Email-3" required="" /><label
                for="field" class="field-label">Description:</label><textarea id="Message-3" name="Message" maxlength="5000"
                data-name="Message" required="" placeholder="" class="dark-field area w-input"></textarea><input
                type="submit" value="Send Email" data-wait="Please wait..." class="button full-submit w-button" />
            </form>
            <div class="success-message w-form-done" tabindex="-1" role="region" aria-label="Email Form 5 success">
              <p>Thank you! Your submission has been received!</p>
            </div>
            <div class="error-bg w-form-fail" tabindex="-1" role="region" aria-label="Email Form 5 failure">
              <p>Oops! Something went wrong while submitting the form</p>
            </div>
          </div>
        </div>
        <div class="contact-column-right w-col w-col-6">
          <img src="./Pics/about/venus_location.png" alt="" style="zoom: 80%;">
        </div>
      </div>
    </div>
  </div>
  <footer class="footer-section">
    <div class="container">
      <div class="footer-cta pt-5 pb-5">
        <div class="row">
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="fas fa-map-marker-alt"></i>
              <div class="cta-text">
                <h4>Find us</h4>
                <span>Part No. 1, R.S. No. 186, Rajkot Okha Bypass Road, Kansumra, Jamnagar, Gujarat, 361004</span>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="fas fa-phone"></i>
              <div class="cta-text">
                <h4>Call us</h4>
                <span>+91-7878787819</span>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="far fa-envelope-open"></i>
              <div class="cta-text">
                <h4>Mail us</h4>
                <span> info@venusbrassotech.com </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-content pt-5 pb-5">
        <div class="row">
          <div class="col-xl-4 col-lg-4 mb-50">
            <div class="footer-widget">
              <div class="footer-logo">
                <a href="index.html"><img src="VenusBrassotech_Logo (1).png" class="img-fluid" alt="logo"></a>
              </div>
              <div class="footer-text">

              </div>

            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <h3>Useful Links</h3>
              </div>
              <ul>
                <li><a class="navlinks" href="metals.html">Alloys</a></li>
                <li><a class="navlinks" href="products.html">Products</a></li>
                <li><a class="navlinks" href="metals.html#free">Free Machining Brass</a></li>
                <li><a class="navlinks" href="products.html#rods-bars">Rods and bars</a></li>
                <li><a class="navlinks" href="metals.html#forging-brass">Forging Brass</a></li>
                <li><a class="navlinks" href="products.html#Tubes">Tubes</a></li>
                <li><a class="navlinks" href="metals.html#naval-brass">Naval Brass</a></li>
                <li><a class="navlinks" href="product.html#Hollow">Hollow</a></li>
                <li><a class="navlinks" href="products.html#leaded-brass">Leaded Brass</a></li>
                <li><a class="navlinks" href="products.html#Section-profile">Section & Profile</a></li>
                <li><a class="navlinks" href="products.html#lead-free-brass">Lead Free Brass</a></li>
                <li><a class="navlinks" href="products.html#Coils">Coils</a></li>
                <li><a class="navlinks" href="products.html#silicon-red-brass">Silicon Red Brass</a></li>
                <li><a class="navlinks" href="products.html#Billegts-Ignots">Billets & Ingots</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <h3>Contact Us </h3>
              </div>
              <div class="footer-text mb-25">
                <!-- <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p> -->
              </div>
              <div class="subscribe-form">
                <form action="#">
                  <input type="text" placeholder="Email Address">
                  <button><i class="fa-solid fa-arrow-right"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-area">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-6 text-center text-lg-left">
            <div class="copyright-text">
              <div class="footer-menu TC">
                <ul>
                  <li><a
                      href="https://docs.google.com/document/d/1qBB6nGhTFvg7xjuTvgWhYd7_BDfKlLib/edit?usp=share_link&ouid=107593968723396653394&rtpof=true&sd=true">Terms
                      and Conditions</a></li>
                  <li><a
                      href="https://docs.google.com/document/d/1szCpLwl1bCvGprAe6INrtY2HBtdaby4J/edit?usp=share_link&ouid=107593968723396653394&rtpof=true&sd=true">Legal
                      Disclaimer</a></li>
                  <li><a
                      href="https://docs.google.com/document/d/1LNZ4Tux_xCZtr3TpgI2Kt2HWx69dxjQT/edit?usp=share_link&ouid=107593968723396653394&rtpof=true&sd=true">Privacy
                      Policy</a></li>
                </ul>
              </div>


            </div>
          </div>
          <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
            <div class="footer-menu CO">
              <ul>
                <li><a
                    href="https://docs.google.com/forms/d/e/1FAIpQLSd7LgqfKTa3rhimwFSwumGbLQcuyf7tDAdIHF_FaB8MYf9iQg/viewform">CAREER
                    OPENINGS</a></li>
                <!-- <li><a href="quality.html">Quality</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="metals.html">Alloy</a></li>
                <li><a href="contactUs.html">Contact</a></li> -->
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  
  <script>
    window.addEventListener('scroll', function () {
      var header = document.querySelector('header');
      header.classList.toggle('sticky', window.scrollY > 0);
    });

    function toggleMenu() {
      var menuToggle = document.querySelector('.toggle');
      var menu = document.querySelector('.menu');
      menu.classList.toggle('active')
      menuToggle.classList.toggle('active');
    }
  </script>
  <!--[if lte IE 9
      ]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><!
    [endif]-->
</body>

</html>