<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="preloaderBg" id="preloader" onload="preloader()">
        <div class="preloader"></div>
        <div class="preloader2"></div>
      </div>
</body>
<style>
 .preloaderBg {
    position: fixed;
    z-index: 10; 
    top: 0;
    background: #fff;
    width: 100%;
    height: 100%;
    text-align: center;
}

.preloader {
    margin: auto;
    background: url(VenusBrassotech_Logo_pre.png) no-repeat center;
    background-size: 125px;
    width: 300px;
    height: 300px;
}


.preloader2 {
  border: 5px solid #f3f3f3;
  border-top: 5px solid rgb(12, 216, 226);
  border-radius: 50%;
  width: 250px;
  height: 250px;
  animation: spin 1s ease-in-out infinite ;
  position: relative;
  margin: auto;
  top: -280px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
<script>var preloadTime;

    function preloader() {
      preloadTime = setTimeout(showPage, 5000);
    }
    
    function showPage() {
      document.getElementById("preloader").style.display = "none";
    }</script>
</html>